# Swapsy

./: README.md
SwapIt/: SwapIt.csproj  SwapIt.sln
SwapIt/ClientSwapIt/: package-lock.json
SwapIt/Migrations/: 20240329153048_InitialMigration.Designer.cs  20240329153048_InitialMigration.cs  SwapItDBContextModelSnapshot.cs
SwapIt/Models/: SwapItDBContext.cs
